* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  border: 2px solid black;
  width: 100%;
  height: 60px;
  background-color: white;
  padding: 10px;
}
.maincontent {
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  gap: 10px 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.paragraph {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
  min-width: 350px;
}
.item6 {
  grid-area: item6;
}
.item {
  background-color: white;
  border: 2px solid black;
}
.footer {
  border: 2px solid black;
  width: 100%;
  height: 60px;
  background-color: white;
  padding: 10px;
}
@media (max-width: 780px) {
  .maincontent {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}
@media (max-width: 630px) {
  .maincontent {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
@media (max-width: 350px) {
  .item5 {
    min-width: auto;
  }
}
