* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  padding: 10px;
  grid-auto-rows: minmax(110px, auto);
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";
}
.item {
  background-color: white;
  border: 2px solid black;
  font-size: 25px;
  padding: 10px;
}
.item1 {
  grid-area: item1;
  background-color: aqua;
}
.item2 {
  grid-area: item2;
  background-color: red;
}
.item3 {
  grid-area: item3;
  background-color: pink;
}
.item4 {
  grid-area: item4;
  background-color: greenyellow;
}
.item5 {
  grid-area: item5;
  background-color: yellow;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}
